numbers_list = [1, 2, 3, 4, 5]

numbers_map = {
  "one"   = 1
  "two"   = 2
  "three" = 3
  "four"  = 4
  "five"  = 5
}

objects_list = [{
  firstname = "John"
  lastname  = "Doe"
  }, {
  firstname = "Jane"
  lastname  = "Smith"
  }, {
  firstname = "Allwell"
  lastname  = "Agwu-Okoro"
}]

users = [{
  roles    = "admin"
  username = "John"
  }, {
  roles    = "developer"
  username = "Jane"
  }, {
  roles    = "auditor"
  username = "Jane"
  }, {
  roles    = "auditor"
  username = "Allwell"
}]

user_to_output = "Jane"
